[33mcommit 6f04d2b62591cbb5f018b54c3f8b5c0a2c23cf84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samuel McMasters <77089179+sam5855@users.noreply.github.com>
Date:   Thu Mar 14 17:50:24 2024 -0400

    Working.

[33mcommit 655235f69f11c5681f530fbbba9df8c22b860e10[m
Author: Samuel McMasters <77089179+sam5855@users.noreply.github.com>
Date:   Sun Mar 10 15:20:53 2024 -0400

    Everything working

[33mcommit a21a9fb5c043e9df45446d54ae4a8bf32d9cd11b[m
Author: Samuel McMasters <77089179+sam5855@users.noreply.github.com>
Date:   Sun Mar 10 12:32:40 2024 -0400

    All functionality is present.

[33mcommit e8cfa62370b81353f6dfd105987e29d76914ae41[m
Author: Samuel McMasters <77089179+sam5855@users.noreply.github.com>
Date:   Sat Mar 9 21:32:26 2024 -0500

    Working application.

[33mcommit 0582656adf936d90bac409530efa312ca1f48e60[m
Author: Samuel McMasters <77089179+sam5855@users.noreply.github.com>
Date:   Sat Mar 9 17:16:36 2024 -0500

    Initial Commit
